# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/weather/vvolkov/repositories/weather/: WeatherRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/vvolkov/data/network/: WeatherApi.java  WeatherApiService.java
app/src/main/java/weather/vvolkov/domain/city/: CityInteractor.java  ICityInteractor.java
app/src/main/java/weather/vvolkov/domain/icon/: IWeatherIconInteractor.java  WeatherIconInteractor.java
app/src/main/java/weather/vvolkov/domain/location/: ILocationInteractor.java  LocationInteractor.java
app/src/main/java/weather/vvolkov/domain/weather/: IWeatherInteractor.java  WeatherInteractor.java
app/src/main/java/weather/vvolkov/models/city/: City.java
app/src/main/java/weather/vvolkov/models/location/: Location.java
app/src/main/java/weather/vvolkov/models/weather/: Clouds.java  Main.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/weather/vvolkov/repositories/city/: CityRepository.java  ICityRepository.java
app/src/main/java/weather/vvolkov/repositories/location/: ILocationRepository.java  LocationRepository.java
app/src/main/java/weather/vvolkov/repositories/weather/: IWeatherRepository.java  WeatherRepository.java
app/src/main/java/weather/vvolkov/utils/: Log.java
app/src/main/java/weather/vvolkov/utils/rx2/: IRx2Scheduler.java  Rx2Scheduler.java
app/src/main/java/weather/vvolkov/utils/ui/: RxEditText.java  ScrollAwareFabBehavior.java
app/src/main/java/weather/vvolkov/view/list/: ICityListView.java  (+6 more)
app/src/main/res/drawable/: ic_building.xml  ic_sun.xml
app/src/main/res/drawable-v24/: empty_box.xml  splash_background.xml
app/src/main/res/layout/: activity_weather_info.xml  activity_weather_list.xml  city_item.xml  empty_list_placeholder.xml  search_layout.xml  weather_info.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
