<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight=".9"
        android:focusable="true"
        android:hint="@string/search_text"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/searchCancelButton"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="ContentDescription" />

</LinearLayout>